cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jakarta.rs,com.clinicals.api.repos,com.clinicals.api.endpoints,com.clinicals.api.model,org.apache.cxf.rs.security.cors
server.servlet.context-path=/clinicalservices
cxf.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=admin
